# order-management-api

./: OrderManagementSolution.sln  README.md
src/OrderManagement.API/: OrderManagement.API.csproj  OrderManagement.API.http  Program.cs  appsettings.json
src/OrderManagement.API/Controllers/: AuthController.cs  OrdersController.cs
src/OrderManagement.API/Properties/: launchSettings.json
src/OrderManagement.Application/: DependencyInjection.cs  MappingProfile.cs  OrderManagement.Application.csproj
src/OrderManagement.Application/Common/: BaseResponse.cs
src/OrderManagement.Application/Interfaces/: IJwtTokenService.cs  IOrderRepository.cs
src/OrderManagement.Application/Models/: OrderDto.cs  OrderItemDto.cs
src/OrderManagement.Domain/: OrderManagement.Domain.csproj
src/OrderManagement.Domain/Entities/: Order.cs  OrderItem.cs
src/OrderManagement.Infrastructure/: DependencyInjection.cs  OrderManagement.Infrastructure.csproj
src/OrderManagement.Infrastructure/Auth/: JwtTokenService.cs
src/OrderManagement.Infrastructure/Migrations/: 20251117123341_InitialCreate.Designer.cs  20251117123341_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/OrderManagement.Infrastructure/Persistence/: AppDbContext.cs
tests/OrderManagement.Tests/: OrderManagement.Tests.csproj
tests/OrderManagement.Tests/Commands/: CreateOrderCommandHandlerTests.cs  DeleteOrderCommandHandlerTests.cs  UpdateOrderCommandHandlerTests.cs
tests/OrderManagement.Tests/Queries/: GetAllOrdersQueryHandlerTests.cs  GetOrderByIdQueryHandlerTests.cs
(+16 files in other folders)
